{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Here will I kneel, for thou redeemed hast\
My life from too thin breathing: gone and past\
Are cloudy phantasms. Caverns lone, farewel!\
And air of visions, and the monstrous swell\
Of visionary seas! No, never more\
Shall airy voices cheat me to the shore\
Of tangled wonder, breathless and aghast.\
}